{
  "name": "teu/cms-pack",
  "version": "3.0.0",
  "description": "CMS Pack",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "teufels GmbH"
    }
  ],
  "autoload": {
    "psr-4": {
      "TeuCmsPack\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.6.0",
    "shopware/administration": "~6.6.0",
    "shopware/storefront": "~6.6.0"
  },
  "extra": {
    "shopware-plugin-class": "TeuCmsPack\\TeuCmsPack",
    "copyright": "(C) teufels GmbH",
    "label": {
      "de-DE": "CMS Pack",
      "en-GB": "cms pack"
    }
  }
}
